[**CV**](https://keiratreial.gitlab.io) &bull; [**Projects / Repositories**](https://researcx.gitlab.io)


<div align="center">

| <img src="https://gitlab.com/researcx/researcx/-/raw/main/img/xmr.png" width="200" alt="XMR"> | <img src="https://gitlab.com/researcx/researcx/-/raw/main/img/eth.png" width="200" alt="ETH"> | <img src="https://gitlab.com/researcx/researcx/-/raw/main/img/btc.png" width="200" alt="BTC"> |
|:-:|:-:|:-:|
| **XMR** | **ETH** | **BTC** |

| <img src="https://gitlab.com/researcx/researcx/-/raw/main/img/xlm.png" width="200" alt="XLM"> | <img src="https://gitlab.com/researcx/researcx/-/raw/main/img/xrp.png" width="200" alt="XRP"> | <img src="https://gitlab.com/researcx/researcx/-/raw/main/img/sol.png" width="200" alt="SOL"> |
|:-:|:-:|:-:|
| **XLM** | **XRP** | **SOL** |

</div>

**XMR:** 

	86PHZTrVFtRMqPvM4F6k5BKYz5EKD1eoTepvqpNGEcktEkQ9xuVt98biL4QzCCsENFKJP58nPTPbyB6CG33gy5FWDxacA1A
	
**ETH, BTC, SOL, MATIC, IOTX, XLM, XRP, ETC, USDC, USDT & more** via [**NowPayments**](https://nowpayments.io/donation/M4DBM65ADLHVNYIOG7).

[**Liberapay**](https://liberapay.com/researcx/donate), [**PayPal**](https://www.paypal.me/keiratreial), [**CashApp**](https://cash.app/%C2%A3keiratree), [**Coinbase**](https://commerce.coinbase.com/checkout/aee4db37-b4e4-4a21-9a85-1d7cd04e0ede)

**Personal:**
```
-----BEGIN PGP PUBLIC KEY BLOCK-----

xm8EYxG+OBMFK4EEACIDAwTVc8YnjDn1EOJanhfu5NVnL3g3AHyUJQMMiYl7TuNk
0n7TykT/coFrN6DmxhPVNJJcbU1hG+AhANqVCPMnaaNgB4doimIOcZDHXubK1+g5
UW5gzP+e56zC9kxv+wfbVLjNIEtlaXJhIFQgPGtlaS50cmVpLmE1MkBnbWFpbC5j
b20+wpwEExMKACQFAmMRvjgCGy8DCwkHAxUKCAIeAQIXgAMWAgECGQEFCQeEzgAA
CgkQ/hq9PaL7agc0GQGAlBmnpqWwboFuj3pirmL1m9njuQX11PmycUNH5YBnkMzP
2TCBii4GqO6xkU9jNhKOAYCAPc/CxMFCR8G11OsgJmr4X2vhzhcJXLerT7MW0kmP
VAgTEwAr114XRhezAq+10IDOUgRjEb44EwgqhkjOPQMBBwIDBJRvFlmBp4P+9YnF
2VEx3xJ2hhzOOj1YizdeYrdftIId5m+QsFh6I1t+ch9pAulZSrpOUYO2+kkePBxw
954hGMzCwCcEGBMKAA8FAmMRvjgFCQeEzgACGy4AagkQ/hq9PaL7agdfIAQZEwoA
BgUCYxG+OAAKCRBkBaUCmCPmJXtnAQDey6jpD7D4H8S8DP8mMEROFPYv//G8I8F0
YtVrThtOQQEAv8fcPgooEj+AWBfg00/w4DdH9OWG5Qt2SIBsuBc8HMqTJgF+Ji9t
V0DvQVZ64mCKtd5AZR66owRHnLxGHC5Jg/aGdWXEWiHrDKnXd0asNxWrFlS1AX0Z
MfjJXgjNym8wFSXRcrlxm2Wt8TBQE3IWQ7ES4UI4kPdL7DKh+JrlrMlVoNrKAkbO
UgRjEb44EwgqhkjOPQMBBwIDBCd0qMyP/nuw1DIPucBnT2H8dQgFPZ7TOVwD3E6a
kxyX32qE4EkUd0z3PCZgjn1QhOS2Ws+8TVSwsch7rSoCyUvCwCcEGBMKAA8FAmMR
vjgFCQeEzgACGy4AagkQ/hq9PaL7agdfIAQZEwoABgUCYxG+OAAKCRCRRmJU4MPo
oe3nAQDuh24FYacY8NTdXu/ai0woKZktPExNciBvqAR4VC81gwD8CoVDVdM7P4dY
yTAr6WZ3ymkjgdKEISxkqrmTL0YfLqfmcwGA8aqBf44S1uAG9HVpQm0l7m4J+teg
jdaXMxse2dAeHf0UbKRxDkUoB4vb+stA7PuoAXwLr/Ge+T1jgQPxpfikduiI4oco
csqf/dOCXaWfD0IEibZxyGbPuzClKm23B7pdGYI=
=3Uy5
-----END PGP PUBLIC KEY BLOCK-----
```

**Work:**

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZIorMhYJKwYBBAHaRw8BAQdAuEJMGjbBIG9k1N8XT3vnN6z48tkGiGvgoQ51
HyP4f3O0REtlaXJhIFRyZWlhbCAoV29yaykgPDEzMzg1NTE3NCtrZWlyYXRyZWlh
bEB1c2Vycy5ub3JlcGx5LmdpdGh1Yi5jb20+iJkEExYKAEEWIQTw0Rkj0gGIiGXt
t2OSPzqDC2oSZQUCZIorMgIbAwUJGlDRAAULCQgHAgIiAgYVCgkICwIEFgIDAQIe
BwIXgAAKCRCSPzqDC2oSZQZPAQCmkHMLuE+KtDeMu68i+VunRCswg/2TR9wo9Uf5
DVo5aQEA87EuAxQ50rn6G7WZi+0SOZrTpvikaUEqKvmVk7ogagi4OARkiisyEgor
BgEEAZdVAQUBAQdA1F+AADJRsZDhWm9o95Fdx2Zv7H6xL7r4xJ0bcV7mWWcDAQgH
iH4EGBYKACYWIQTw0Rkj0gGIiGXtt2OSPzqDC2oSZQUCZIorMgIbDAUJGlDRAAAK
CRCSPzqDC2oSZScSAQCzFOYj6y1rQBaYhMXCQt1DYgs+M9uwQWY/4sRA1T+w6QEA
4xmWros2oWZXFp4Fr3PBx7OtPBAZCVdrvKHwOUu/2AY=
=gHXs
-----END PGP PUBLIC KEY BLOCK-----
```

<div align="center">

_Be wary of impersonator accounts, verify identity before communicating by requesting a PGP signed message._
 
</div>
